src/proto/master.proto

syntax = "proto3";

package master_pb;

//////////////////////////////////////////////

service MasterNode {
    rpc LookupVolume (LookupVolumeRequest) returns (LookupVolumeResponse) {

    }

    rpc Assign (AssignRequest) returns (AssignResponse) {

    }

    rpc VolumeList (VolumeListRequest) returns (VolumeListResponse) {

    }

    rpc AddVolume (AddVolumeRequest) returns (AddVolumeResponse) {

    }
}

//////////////////////////////////////////////
message KeepConnectedRequest {
    string name = 1;
}

message VolumeLocation {
    string url = 1;
    string public_url = 2;
}

message LookupVolumeRequest {
    repeated string volume_ids = 1;
}

message LookupVolumeResponse {
    message VolumeIdLocation {
        string volume_id = 1;
        repeated Location locations = 2;
        string error = 3;
    }
    repeated VolumeIdLocation volume_id_locations = 1;
}

message Location {
    string url = 1;
    string public_url = 2;
}

message AssignRequest {
    uint64 count = 1;
    repeated string file_paths = 2;
}

message AssignResponse {
    string fid = 1;
    string url = 2;
    string public_url = 3;
    uint64 count = 4;
    string error = 5;
}

message VolumeListRequest {

}

message VolumeListResponse {
    
}

message AddVolumeRequest {
    uint32 volume_id = 1;
    string volume_grpc = 2;
}

message AddVolumeResponse {
    enum AddVolumeResponseCode {
        unknown = 0;
        success = 1;
        duplicate_id = 2;
    }
    AddVolumeResponseCode response_code = 1;
}