src/proto/volume.proto

syntax = "proto3";

package volume_pb;

//////////////////////////////////////////////////

service VolumeNode {
    rpc AllocateVolume (AllocateVolumeRequest) returns (AllocateVolumeResponse) {

    }

    rpc GetUsedSpace (GetUsedSpaceRequest) returns (GetUsedSpaceResponse) {

    }

    rpc WriteFile (stream WriteFileChunk) returns (WriteFileResponse) {

    }
}

message AllocateVolumeRequest {
    uint32 volume_id = 1;
}

message AllocateVolumeResponse {

}

message GetUsedSpaceRequest {

}

message GetUsedSpaceResponse {
    
}

message WriteFileChunk {
    string path = 1;
    bytes content = 2;
    uint32 length = 3;
}

message WriteFileResponse {
    enum WriteStatusCode {
        unknown = 0;
        success = 1;
        failed = 2;
    }
    string message = 1;
    WriteStatusCode response_code = 2;
    uint32 bytes_written = 3;
}